[33mcommit a6e2889dee1d67038553032a311baeae21b54ff6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnextjs[m[33m, [m[1;31msecond-origin/nextjs[m[33m)[m
Author: ayushkumar3820 <ayushkumarnbd125@gamil.com>
Date:   Sun Sep 8 10:06:55 2024 +0530

    put api

[33mcommit 28037ba76b939188e0c2168048b1cce5ad030a34[m
Author: ayushkumar3820 <ayushkumarnbd125@gamil.com>
Date:   Thu Sep 5 11:49:01 2024 +0530

    part 37

[33mcommit 74adb5c6b1915ab4715a313866c95c3912c56c42[m
Author: ayushkumar3820 <ayushkumarnbd125@gamil.com>
Date:   Thu Sep 5 07:53:18 2024 +0530

    Initial commit from Create Next App
